<!DOCTYPE html>
<html lang="fi">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2c2c2c;
            color: white;
            display: flex;
            flex-direction: column; 
            justify-content: center;  
            align-items: center; 
            text-align: center; 
            min-height: 100vh; 
            padding: 20px;
            box-sizing: border-box; 
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            max-width: 1000px;
            width: 100%;
            justify-content: center; 
            gap: 20px; 
        }

        .info, .palvelut, .hinnat {
            flex: 1;
            min-width: 250px;
            max-width: 350px;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.7);
            margin: 10px;
        }

        .koti {
            width: 100px;
            height: 100px;
            margin-top: 20px; 
            filter: invert(1);
            display: flex;
            justify-content: center;
            align-items: center; 
            background: none;
        }

        .koti img {
            width: 50px;
            height: 50px;
        }

        .info img {
            width: 50px;
            height: 50px;
            margin-bottom: 5px;
            filter: invert(1);
        }

        .info p {
            font-size: 18px;
            margin-top: 5px;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #2c2c2c;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="info">
            <h1>Tervetuloa</h1>
            <p>Täältä saat linkit minun sosiaalisiin medioihin.</p>
            <div>
                <img src="dc.svg" alt="" /> 
                <p>@wenyxi</p>
                <img src="icon2.svg" alt="" /> 
                <p>wenyxx800@gmail.com</p>
            </div>
        </div>
    </div>

    <div class="koti">
        <a href="index.html">
            <img src="icon4.svg" alt="Kotisivulle">
        </a>
    </div>

    <footer>© 2025 wenyxx.xyz - Kaikki oikeudet pidätetään</footer>
</body>

</html>
