<!DOCTYPE html>
<html>

<head>

<title>Yhteystiedot</title>
    
<style>body {
            background-color: grey;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1, h2, h3, p {
            margin: 10px;
        }
    
        .button-container {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        button {
            font-size: 25px;
            background-color: grey;
            color: white;
            border-radius: 25px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            font-size: 30px;
            background-color: white;
            color: grey;
        }</style>
    
</head>

<body>
    <h3>Yhteystiedot</h3>
    <h2>Sähköposti: wenyxx800@gmail.com</h2>
    <h2>Discord: wenyxi</h2>
    <h4></h4>
    <a href="index.html">
    <button>Takaisin</button>
    <a>
</body>

</html>
