<!DOCTYPE html>
<html>

<head>

<title>Tietoa</title>
    
<style>body {
            background-color: grey;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1, h2, h3, p {
            margin: 10px;
        }
    
        .button-container {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        button {
            font-size: 25px;
            background-color: grey;
            color: white;
            border-radius: 25px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: white;
            color: grey;
        }</style>
    
</head>

<body>
    <h3>Tietoa</h3>
    <h2>Nettisivut 100% html tehty</h2>
    <h2>Tein n채m채 koska oli tyls채채</h2>
    <h4></h4>
    <a href="index.html">
    <button>Takaisin</button>
    <a>
</body>

</html>
